sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 10 tps: 685.66 qps: 13729.80 (r/w/o: 9612.37/2745.02/1372.41) lat (ms,95%): 23.52 err/s: 0.10 reconn/s: 0.00
[ 20s ] thds: 10 tps: 650.79 qps: 13019.81 (r/w/o: 9115.00/2603.04/1301.77) lat (ms,95%): 27.17 err/s: 0.20 reconn/s: 0.00
[ 30s ] thds: 10 tps: 633.30 qps: 12667.69 (r/w/o: 8868.60/2532.30/1266.80) lat (ms,95%): 29.19 err/s: 0.20 reconn/s: 0.00
[ 40s ] thds: 10 tps: 436.10 qps: 8726.55 (r/w/o: 6106.77/1747.59/872.20) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 343.37 qps: 6864.91 (r/w/o: 4806.39/1371.78/686.74) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 359.53 qps: 7194.78 (r/w/o: 5035.91/1439.62/719.26) lat (ms,95%): 61.08 err/s: 0.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            435470
        write:                           124400
        other:                           62203
        total:                           622073
    transactions:                        31098  (518.16 per sec.)
    queries:                             622073 (10365.08 per sec.)
    ignored errors:                      7      (0.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0159s
    total number of events:              31098

Latency (ms):
         min:                                    2.40
         avg:                                   19.29
         max:                                  491.12
         95th percentile:                       43.39
         sum:                               599959.10

Threads fairness:
    events (avg/stddev):           3109.8000/14.34
    execution time (avg/stddev):   59.9959/0.00

