sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 10 tps: 613.98 qps: 12298.56 (r/w/o: 8609.69/2459.91/1228.96) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 10 tps: 366.15 qps: 7307.49 (r/w/o: 5114.86/1461.02/731.61) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 521.88 qps: 10453.51 (r/w/o: 7319.96/2088.80/1044.75) lat (ms,95%): 41.85 err/s: 0.30 reconn/s: 0.00
[ 40s ] thds: 10 tps: 638.31 qps: 12766.99 (r/w/o: 8937.13/2552.94/1276.92) lat (ms,95%): 29.72 err/s: 0.30 reconn/s: 0.00
[ 50s ] thds: 10 tps: 389.13 qps: 7785.33 (r/w/o: 5449.94/1557.13/778.26) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 607.03 qps: 12147.65 (r/w/o: 8502.78/2430.71/1214.15) lat (ms,95%): 33.72 err/s: 0.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            439348
        write:                           125511
        other:                           62757
        total:                           627616
    transactions:                        31375  (522.78 per sec.)
    queries:                             627616 (10457.44 per sec.)
    ignored errors:                      7      (0.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0159s
    total number of events:              31375

Latency (ms):
         min:                                    2.28
         avg:                                   19.13
         max:                                  151.42
         95th percentile:                       43.39
         sum:                               600057.94

Threads fairness:
    events (avg/stddev):           3137.5000/41.96
    execution time (avg/stddev):   60.0058/0.00

